Title: Private Jet Heartbreak
Clean Hash: cb4740f9648cd2a3554537f9a5f0f909e74b84ea546338bd56ff6712c29edcc6
Raw Hash: 1fb96c188d2859b1689dee5cfa161fec3882809a1ea840b71dd9364943f39030
Date: 2026-05-18T18:11:01.049904
Version: 1
----------------------------------------
[RAW LYRICS]
Song Name: Private Jet Heartbreak

[Hook 1]
You are the only one I am looking for
Leave your worries at the velvet door
I want to give you all the luxury
Come and spend the entire night with me

[Hook 2]
ਬਿੱਲੋ ਤੇਰੀ ਅੱਖ ਕਰਦੀ ਐ ਵਾਰ
ਲੁੱਟ ਲਿਆ ਤੂੰ ਮੇਰੇ ਦਿਲ ਦਾ ਕਰਾਰ
ਆਜਾ ਮੇਰੇ ਕੋਲ ਨੱਚ ਸਾਰੀ ਰਾਤ
ਕਰਨੀ ਐ ਮੈਂ ਤੇਰੇ ਨਾਲ ਪਿਆਰ ਦੀ ਬਾਤ

[Verse 1]
ਕਾਲੀ ਗੱਡੀ ਵਿੱਚ ਆਵਾਂ ਮੈਂ ਤੇਰੇ ਲਈ
ਦੁਨੀਆ ਦੀ ਕੋਈ ਪਰਵਾਹ ਨਹੀਂ ਮੇਰੇ ਲਈ
ਤੇਰੇ ਨਖਰੇ ਦਾ ਮੁੱਲ ਮੈਂ ਚੁਕਾਵਾਂ
ਤੈਨੂੰ ਮਹਿੰਗੀ ਮਹਿੰਗੀ ਥਾਵਾਂ ਤੇ ਘੁਮਾਵਾਂ
ਤੇਰਾ ਹੁਸਨ ਕਰਦਾ ਐ ਮੈਨੂੰ ਪਾਗਲ
ਤੇਰੇ ਪਿੱਛੇ ਮੈਂ ਹੋ ਗਿਆ ਹਾਂ ਘਾਇਲ
ਆਜਾ ਮੇਰੀ ਬਾਹਾਂ ਵਿੱਚ ਆਜਾ ਸੋਹਣੀਏ
ਜ਼ਿੰਦਗੀ ਬਿਤਾਉਣੀ ਤੇਰੇ ਨਾਲ ਹੀਰੀਏ

[Pre-Chorus]
The city lights are shining just for you
I promise my intentions are completely true
Feel the energy rising in the dark
You are the one who left a permanent mark

[Chorus]
ਨੱਚਦੀ ਐ ਜਦੋਂ ਤੂੰ ਹਿਲਾ ਕੇ ਲੱਕ ਨੀ
ਸਾਰਿਆਂ ਦੀ ਤੇਰੇ ਉੱਤੇ ਰਹਿੰਦੀ ਅੱਖ ਨੀ
ਮੁੰਡਾ ਮੈਂ ਸ਼ੌਕੀਨ ਤੇਰਾ ਹੋ ਗਿਆ ਫਿਦਾ
ਕਿਸੇ ਨੂੰ ਵੀ ਨਹੀਂ ਮੈਂ ਕਰਦਾ ਪਰਵਾਹ
ਆਜਾ ਮੈਨੂੰ ਦੇ ਦੇ ਆਪਣੀ ਇਜਾਜ਼ਤ
ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ ਤੂੰ ਹੀ ਮੇਰੀ ਚਾਹਤ

[Verse 2]
I pull up in the phantom just to see your face
Nobody else can ever take your special place
We can fly away and travel overseas
I will give you everything you ever please
You got that style that makes me lose my breath
I will stay beside you right until the death
Look into my eyes and tell me what you need
I will be the one to follow your lead

[Pre-Chorus]
The city lights are shining just for you
I promise my intentions are completely true
Feel the energy rising in the dark
You are the one who left a permanent mark

[Chorus]
ਨੱਚਦੀ ਐ ਜਦੋਂ ਤੂੰ ਹਿਲਾ ਕੇ ਲੱਕ ਨੀ
ਸਾਰਿਆਂ ਦੀ ਤੇਰੇ ਉੱਤੇ ਰਹਿੰਦੀ ਅੱਖ ਨੀ
ਮੁੰਡਾ ਮੈਂ ਸ਼ੌਕੀਨ ਤੇਰਾ ਹੋ ਗਿਆ ਫਿਦਾ
ਕਿਸੇ ਨੂੰ ਵੀ ਨਹੀਂ ਮੈਂ ਕਰਦਾ ਪਰਵਾਹ
ਆਜਾ ਮੈਨੂੰ ਦੇ ਦੇ ਆਪਣੀ ਇਜਾਜ਼ਤ
ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ ਤੂੰ ਹੀ ਮੇਰੀ ਚਾਹਤ

[Verse 3]
ਤੇਰੇ ਕਰਕੇ ਮੈਂ ਰਾਤਾਂ ਨੂੰ ਜਾਗਦਾ
ਤੇਰੇ ਬਿਨਾ ਮੇਰਾ ਦਿਲ ਨਹੀਂ ਲੱਗਦਾ
ਸੋਹਣੀਏ ਤੂੰ ਮੇਰੀ ਜਿੰਦ ਜਾਨ ਬਣ ਜਾ
ਮੇਰੇ ਹਰ ਇੱਕ ਸੁਪਨੇ ਦੀ ਸ਼ਾਨ ਬਣ ਜਾ
ਗੱਭਰੂ ਦਾ ਦਿਲ ਤੂੰ ਚੁਰਾ ਕੇ ਲੈ ਗਈ
ਮੇਰੇ ਸੀਨੇ ਵਿੱਚ ਅੱਗ ਤੂੰ ਲਗਾ ਕੇ ਬਹਿ ਗਈ
ਤੇਰੇ ਉੱਤੇ ਮਰਦਾ ਐ ਮੁੰਡਾ ਮੁਟਿਆਰੇ
ਤੇਰੇ ਹੁਸਨ ਦੇ ਚਰਚੇ ਨੇ ਸਾਰੇ

[Bridge]
Girl you are the only one I desire
You set my lonely frozen heart on fire
Look into my eyes and see the truth
I am giving all my love to you
We can touch the sky and never fall
I will be the one to give you my all
Every single moment feels so divine
Saeed is falling for your perfect design
Yours truly forever, until the end of time

[Final Chorus]
ਨੱਚਦੀ ਐ ਜਦੋਂ ਤੂੰ ਹਿਲਾ ਕੇ ਲੱਕ ਨੀ
ਸਾਰਿਆਂ ਦੀ ਤੇਰੇ ਉੱਤੇ ਰਹਿੰਦੀ ਅੱਖ ਨੀ
ਮੁੰਡਾ ਮੈਂ ਸ਼ੌਕੀਨ ਤੇਰਾ ਹੋ ਗਿਆ ਫਿਦਾ
ਕਿਸੇ ਨੂੰ ਵੀ ਨਹੀਂ ਮੈਂ ਕਰਦਾ ਪਰਵਾਹ
ਆਜਾ ਮੈਨੂੰ ਦੇ ਦੇ ਆਪਣੀ ਇਜਾਜ਼ਤ
ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ ਤੂੰ ਹੀ ਮੇਰੀ ਚਾਹਤ
ਮੇਰੀ ਜਾਨ ਤੂੰ ਹੀ ਮੇਰੀ ਚਾਹਤ
ਮੇਰੀ ਜਾਨ ਤੂੰ ਹੀ ਮੇਰੀ ਚਾਹਤ
--------------------
[CLEAN LYRICS]
Song Name: Private Jet Heartbreak
You are the only one I am looking for
Leave your worries at the velvet door
I want to give you all the luxury
Come and spend the entire night with me
ਬਿੱਲੋ ਤੇਰੀ ਅੱਖ ਕਰਦੀ ਐ ਵਾਰ
ਲੁੱਟ ਲਿਆ ਤੂੰ ਮੇਰੇ ਦਿਲ ਦਾ ਕਰਾਰ
ਆਜਾ ਮੇਰੇ ਕੋਲ ਨੱਚ ਸਾਰੀ ਰਾਤ
ਕਰਨੀ ਐ ਮੈਂ ਤੇਰੇ ਨਾਲ ਪਿਆਰ ਦੀ ਬਾਤ
ਕਾਲੀ ਗੱਡੀ ਵਿੱਚ ਆਵਾਂ ਮੈਂ ਤੇਰੇ ਲਈ
ਦੁਨੀਆ ਦੀ ਕੋਈ ਪਰਵਾਹ ਨਹੀਂ ਮੇਰੇ ਲਈ
ਤੇਰੇ ਨਖਰੇ ਦਾ ਮੁੱਲ ਮੈਂ ਚੁਕਾਵਾਂ
ਤੈਨੂੰ ਮਹਿੰਗੀ ਮਹਿੰਗੀ ਥਾਵਾਂ ਤੇ ਘੁਮਾਵਾਂ
ਤੇਰਾ ਹੁਸਨ ਕਰਦਾ ਐ ਮੈਨੂੰ ਪਾਗਲ
ਤੇਰੇ ਪਿੱਛੇ ਮੈਂ ਹੋ ਗਿਆ ਹਾਂ ਘਾਇਲ
ਆਜਾ ਮੇਰੀ ਬਾਹਾਂ ਵਿੱਚ ਆਜਾ ਸੋਹਣੀਏ
ਜ਼ਿੰਦਗੀ ਬਿਤਾਉਣੀ ਤੇਰੇ ਨਾਲ ਹੀਰੀਏ
The city lights are shining just for you
I promise my intentions are completely true
Feel the energy rising in the dark
You are the one who left a permanent mark
ਨੱਚਦੀ ਐ ਜਦੋਂ ਤੂੰ ਹਿਲਾ ਕੇ ਲੱਕ ਨੀ
ਸਾਰਿਆਂ ਦੀ ਤੇਰੇ ਉੱਤੇ ਰਹਿੰਦੀ ਅੱਖ ਨੀ
ਮੁੰਡਾ ਮੈਂ ਸ਼ੌਕੀਨ ਤੇਰਾ ਹੋ ਗਿਆ ਫਿਦਾ
ਕਿਸੇ ਨੂੰ ਵੀ ਨਹੀਂ ਮੈਂ ਕਰਦਾ ਪਰਵਾਹ
ਆਜਾ ਮੈਨੂੰ ਦੇ ਦੇ ਆਪਣੀ ਇਜਾਜ਼ਤ
ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ ਤੂੰ ਹੀ ਮੇਰੀ ਚਾਹਤ
I pull up in the phantom just to see your face
Nobody else can ever take your special place
We can fly away and travel overseas
I will give you everything you ever please
You got that style that makes me lose my breath
I will stay beside you right until the death
Look into my eyes and tell me what you need
I will be the one to follow your lead
The city lights are shining just for you
I promise my intentions are completely true
Feel the energy rising in the dark
You are the one who left a permanent mark
ਨੱਚਦੀ ਐ ਜਦੋਂ ਤੂੰ ਹਿਲਾ ਕੇ ਲੱਕ ਨੀ
ਸਾਰਿਆਂ ਦੀ ਤੇਰੇ ਉੱਤੇ ਰਹਿੰਦੀ ਅੱਖ ਨੀ
ਮੁੰਡਾ ਮੈਂ ਸ਼ੌਕੀਨ ਤੇਰਾ ਹੋ ਗਿਆ ਫਿਦਾ
ਕਿਸੇ ਨੂੰ ਵੀ ਨਹੀਂ ਮੈਂ ਕਰਦਾ ਪਰਵਾਹ
ਆਜਾ ਮੈਨੂੰ ਦੇ ਦੇ ਆਪਣੀ ਇਜਾਜ਼ਤ
ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ ਤੂੰ ਹੀ ਮੇਰੀ ਚਾਹਤ
ਤੇਰੇ ਕਰਕੇ ਮੈਂ ਰਾਤਾਂ ਨੂੰ ਜਾਗਦਾ
ਤੇਰੇ ਬਿਨਾ ਮੇਰਾ ਦਿਲ ਨਹੀਂ ਲੱਗਦਾ
ਸੋਹਣੀਏ ਤੂੰ ਮੇਰੀ ਜਿੰਦ ਜਾਨ ਬਣ ਜਾ
ਮੇਰੇ ਹਰ ਇੱਕ ਸੁਪਨੇ ਦੀ ਸ਼ਾਨ ਬਣ ਜਾ
ਗੱਭਰੂ ਦਾ ਦਿਲ ਤੂੰ ਚੁਰਾ ਕੇ ਲੈ ਗਈ
ਮੇਰੇ ਸੀਨੇ ਵਿੱਚ ਅੱਗ ਤੂੰ ਲਗਾ ਕੇ ਬਹਿ ਗਈ
ਤੇਰੇ ਉੱਤੇ ਮਰਦਾ ਐ ਮੁੰਡਾ ਮੁਟਿਆਰੇ
ਤੇਰੇ ਹੁਸਨ ਦੇ ਚਰਚੇ ਨੇ ਸਾਰੇ
Girl you are the only one I desire
You set my lonely frozen heart on fire
Look into my eyes and see the truth
I am giving all my love to you
We can touch the sky and never fall
I will be the one to give you my all
Every single moment feels so divine
Sayed is falling for your perfect design
Yours truly forever, until the end of time
ਨੱਚਦੀ ਐ ਜਦੋਂ ਤੂੰ ਹਿਲਾ ਕੇ ਲੱਕ ਨੀ
ਸਾਰਿਆਂ ਦੀ ਤੇਰੇ ਉੱਤੇ ਰਹਿੰਦੀ ਅੱਖ ਨੀ
ਮੁੰਡਾ ਮੈਂ ਸ਼ੌਕੀਨ ਤੇਰਾ ਹੋ ਗਿਆ ਫਿਦਾ
ਕਿਸੇ ਨੂੰ ਵੀ ਨਹੀਂ ਮੈਂ ਕਰਦਾ ਪਰਵਾਹ
ਆਜਾ ਮੈਨੂੰ ਦੇ ਦੇ ਆਪਣੀ ਇਜਾਜ਼ਤ
ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ ਤੂੰ ਹੀ ਮੇਰੀ ਚਾਹਤ
ਮੇਰੀ ਜਾਨ ਤੂੰ ਹੀ ਮੇਰੀ ਚਾਹਤ
ਮੇਰੀ ਜਾਨ ਤੂੰ ਹੀ ਮੇਰੀ ਚਾਹਤ